<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#EB6D55"
            android:gravity="center"
            android:text="댓글"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <EditText
            android:id="@+id/replyText"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="댓글을 입력해주세요"
            android:inputType="textPersonName" />

    </LinearLayout>
    <!-- Notice -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="입력"
            android:textColor="#EB6D55"
            android:textSize="15sp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="취소"
            android:textColor="#EB6D55"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
