<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:auto_slide_time="14"
            app:cardSlider_indicator="@id/indicator"
            app:cardSlider_otherPagesWidth="40dp"
            app:cardSlider_pageMargin="12dp"
            app:cardSlider_smallScaleFactor="0.5"
            />

        <com.github.islamkhsh.CardSliderIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_weight="0"
            app:indicatorsToShow="5"
             />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:background="#808080" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_MY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY "
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_PICK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK!"
                android:textSize="16sp"
                android:textColor="#ff775e"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 위치"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>


        <fragment
            android:layout_marginTop="10dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout0" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="장소명입니다"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:max="5"
                android:numStars="5"
                android:rating="1"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.1"
                android:text="5.0"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>