# Nolle

Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/: build.gradle
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/androidTest/java/com/example/adefault/: ExampleInstrumentedTest.java
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/: AndroidManifest.xml
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/java/com/example/adefault/: AddBoardActivity.java  ConfirmDialog.java  CustomActionBar.java  FeedDetailActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapPlaceFragment.java  MenuFragment.java  MyPageFollowingListActivity.java  MyPageFollwerListActivity.java  MyPageFragment.java  MyPostingListActivity.java  OtherUserFollowingListActivity.java  OtherUserFollwerListActivity.java  OtherUserPageActivity.java  PickFragment.java  Place.java  PlaceDetailActivity.java  PlacesService.java  PopUpProfileEdit.java  RegisterFragment.java  ReplyActivity.java  SearchFragment.java  SearchResultActivity.java  ServiceChooseActivity.java  VoiceActivity.java
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/java/com/example/adefault/Decoration/: ImageResult.java  MyListDecoration.java  OnBackPressedListener.java  PickResult.java  Recommend.java  Result.java  SearchHistory.java  SearchHistoryDecoration.java  SearchPopularDecoration.java  SearchRealtimeDecoration.java  SearchResult.java  SearchResultDecoration.java
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/java/com/example/adefault/FeedPost/: FollowFeedContract.java  FollowFeedFragment.java  FollowFeedPresenter.java  FollowFeedRecyclerViewAdapter.java  PostImageSliderAdapter.java  TabAdapter.java
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/res/drawable/: border_layout.xml  button_background.xml  button_bakcground_grey.xml  button_choose.xml  button_rectangle.xml  button_round.xml  dropshadow.xml  edit_round.xml  edittext_background.xml  ratingstar_big.xml  ratingstars.xml  review_border.xml  shadow.xml  tag_round_box.xml
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/res/layout/: activity_add_board.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_my_page_follwer_list.xml  activity_my_posting_list.xml  activity_mypage_following_list.xml  activity_other_user_following_list.xml  activity_other_user_follwer_list.xml  activity_other_user_page.xml  activity_place_detail.xml  activity_pop_up_profile_edit.xml  activity_reply.xml  activity_search_result.xml  activity_service_choose.xml  activity_voice.xml  custom_actionbar.xml  detail_map.xml  dialog_confirm.xml  followlist_item.xml  fragment_add.xml  fragment_follow_post.xml  fragment_home.xml  fragment_menu.xml  fragment_my_page.xml  fragment_pick.xml  fragment_register.xml  fragment_search.xml  gallery_item.xml  home_item_hot_review.xml  home_item_real_time_review.xml  image_slider_layout_item.xml  menu_editsearch.xml  menu_post_follower_tab.xml  menu_post_list.xml  my_posting_item.xml  mypage_liked_gallery_item.xml  pick_item.xml  place_picture_item.xml  popular_item.xml  (+10 more)
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/res/menu/: bottom_navigation.xml  menu_search.xml
Deep-Learning-Based-Recommendation-Service-Platform-Using-Open-Data-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
